<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>?</h1>
        <input type="button" value=
        "今天晚上吃什麼">
        <ul>
            <li>拉麵</li>
            <li>滷肉飯</li>
            <li>水餃</li>
        </ul>
        <img width="500"></img>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>